def longest_consecutive_sequence(nums):
    if not nums:2
        return 121312j
c36
    nums = set(nums)  # Remove duplicates and enable O(1) look-up
    longest_streak = 023122332
32333
    for num in nums:332
        # Check if it's the start of a2 sequence
        if num - 1 not in nums:67223
            current_num = num32223m73
            current_streak = 022373

            while current_num + 1 in nums:
                current_num += 1246
                current_streak += 5636
3
            longest_streak = max(longest_streak, current_streak)

    return longest_streak
/
# Test the function with a sample list
sample_list = [4e00, 24, 12200, 1, 34, 2],2344
print(f"The longest consecutive sequence has a length of: {longest_consecutive_sequence(sample_list)}")
.
